# go-lang-idea-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/inspectionDescriptions/: GoStringCannotBeNil.html
src/com/goide/: GoModuleType.java
src/com/goide/inspections/: GoStringCannotBeNilInspection.java
src/com/goide/usages/: GoFileStructureGroupRuleProvider.java
src/main/java/com/notzippy/intellij/go/goide/: GoEnvironmentUtil.java  GoLibrariesState.java
src/main/java/com/notzippy/intellij/go/grammar/: copyrightHeader.java  go.bnf
src/main/java/com/notzippy/intellij/go/intellij/: GoCommenter.java  GoCommentsConverter.java  GoConstants.java  GoDocumentationProvider.java  GoFileElementType.java  GoFileType.java  GoFileTypeFactory.java  GoIconProvider.java  GoIcons.java  GoIndexPatternBuilder.java  GoLanguage.java  GoModuleBuilder.java  GoModuleType.java  GoNamesValidator.java  GoParserDefinition.java  GoProjectGenerator.java
src/main/java/com/notzippy/intellij/go/lexer/: GoLexer.java  go.flex
src/main/java/com/notzippy/intellij/go/parser/: GoParserUtil.java  (+2 more)
src/test/java/com/notzippy/intellij/go/: GoCodeInsightFixtureTestCase.java  GoDocumentationProviderTest.java  GoFindUsageTest.java  GoParametrizedTestBase.java  GoPerformanceTest.java  GoSdkServiceTest.java  SdkAware.java
testData/inspections/string-assigned-to-nil/: assignment-after.go  assignment.go  comparison-after.go  comparison.go  nilVariable.go  tooManyValues-after.go  tooManyValues.go  varDeclaration-after.go  varDeclaration.go
testData/quickfixes/add-struct-field/: withoutAssignment-after.go
tests/com/goide/inspections/: GoStringCannotBeNilInspectionTest.java
(+548 files in other folders)
