plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'de.undercouch.download'

group 'nz'
version "${version}.$buildNumber"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

allprojects {
    apply plugin: 'java'

    sourceSets {
        main {
            java.srcDirs 'src/main/java', 'src/main/gen'
            resources.srcDirs 'src/main/resources'
        }
        test {
            java.srcDir 'src/test/java'
            resources.srcDirs 'src/main/resources'
        }
    }
    
    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version ideaVersion
        pluginName 'Go'
        plugins 'coverage'
        downloadSources Boolean.valueOf(sources)
        sameSinceUntilBuild Boolean.valueOf(isEAP)
        alternativeIdePath localIdePath
    }

}

repositories { maven { url "http://dl.bintray.com/jetbrains/golang" } }
dependencies {
    compile project(':google-app-engine'), project(':google-app-engine:google-app-engine-yaml')
}

test {

    useJUnit {
        include 'com/notzippy/intellij/go/intellij/**'
        //include '**intellij/actions/*'
        excludeCategories 'com.notzippy.intellij.go.intellij.categories.Performance'
    }
    testLogging {
        exceptionFormat = 'full'
    }
}
